browserName=chrome
URL=https://petstore.octoperf.com/
LoginURl=https://petstore.octoperf.com/actions/Catalog.action
Excelpath=src\\main\\java\\Data\\Testdata.xlsx
reportConfigPath=src\main\java\config\extent-config.xml